<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
    <link rel="icon" href="images/favicon.ico">
    <title>Projeto 05 - Página de Venda de Automóveis</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="logotipo">
            </div>

            <nav class="desktop-menu menu-style">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">vendas</a></li>
                    <li><a href="">sobre</a></li>
                    <li><a href="">contato</a></li>
                </ul>
            </nav>

            <nav class="mobile-menu menu-style">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">vendas</a></li>
                    <li><a href="">sobre</a></li>
                    <li><a href="">contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <div class="banner-text">
                <div class="banner-text-item">consultoria</div>
                <div class="banner-text-item">compra</div>
                <div class="banner-text-item">venda</div>
                <div class="banner-text-item">email@email.com</div>
            </div>
        </div>
    </section>
</body>

</html>